{
  "ignorePatterns": [
    "app.js",
    "styles.css",
    "service-worker.js",
    "index.html",
    "teste-*.css",
    "teste-*.html",
    "public/app.js",
    "public/styles.css",
    "public/service-worker.js",
    "public/index.html"
  ],
  "extends": ["next/core-web-vitals", "prettier"],
  "rules": {
    "@next/next/no-html-link-for-pages": "off"
  }
}
